[gd_scene format=3 uid="uid://dup8v3q0q5tsm"]

[ext_resource type="FontFile" uid="uid://jm3hksv13qby" path="res://art/font_esterni/SamuraiBlast.ttf" id="1_5smmc"]
[ext_resource type="Script" uid="uid://caochvbndfqmg" path="res://scripts/MealPerfectGameScript/end_screen__colazione.gd" id="1_gahfd"]

[sub_resource type="LabelSettings" id="LabelSettings_f2mtv"]
font = ExtResource("1_5smmc")
font_size = 45

[node name="EndScreen__colazione" type="Control" unique_id=1253377474]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gahfd")

[node name="Panel" type="Panel" parent="." unique_id=352232379]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2003097525]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.5
offset_top = 311.0
offset_right = -175.5
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Next" type="Button" parent="Panel/VBoxContainer" unique_id=319796715]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5smmc")
theme_override_font_sizes/font_size = 30
text = "LIVELLO SUCCESSIVO"
vertical_icon_alignment = 0

[node name="Button_Restart" type="Button" parent="Panel/VBoxContainer" unique_id=1397592498]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5smmc")
theme_override_font_sizes/font_size = 23
text = "RICOMINCIA LIVELLO"
vertical_icon_alignment = 0

[node name="Button_Quit" type="Button" parent="Panel/VBoxContainer" unique_id=1712778681]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5smmc")
theme_override_font_sizes/font_size = 22
text = "ESCI"
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="Panel" unique_id=829576152]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.08800001
anchor_right = 0.50600004
anchor_bottom = 0.08800001
offset_left = -353.52008
offset_top = -24.040009
offset_right = 354.47992
offset_bottom = 23.959991
size_flags_horizontal = 4
text = "LIVELLO COLAZIONE COMPLETATO"
label_settings = SubResource("LabelSettings_f2mtv")
horizontal_alignment = 1

[node name="Message" type="Label" parent="Panel" unique_id=81147162]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.18
anchor_right = 0.503
anchor_bottom = 0.18
offset_left = -454.76
offset_top = -34.40001
offset_right = 453.24
offset_bottom = 34.59999
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_5smmc")
theme_override_font_sizes/font_size = 30
text = "\"HAI IMPARATO A BILANCIARE CORRETTAMENTE I PASTI 
PER MANTENERE LA GLICEMIA STABILE\""
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Button_Next" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Restart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Quit" to="." method="_on_button_quit_pressed"]
