[gd_scene format=3 uid="uid://dup8v3q0q5tsm"]

[ext_resource type="FontFile" uid="uid://jm3hksv13qby" path="res://art/font_esterni/SamuraiBlast.ttf" id="1_5smmc"]
[ext_resource type="Script" uid="uid://caochvbndfqmg" path="res://scripts/MealPerfectGameScript/end_screen__colazione.gd" id="1_gahfd"]

[sub_resource type="LabelSettings" id="LabelSettings_f2mtv"]
font = ExtResource("1_5smmc")
font_size = 45

[node name="EndScreen__colazione" type="Control" unique_id=1253377474]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gahfd")

[node name="Panel" type="Panel" parent="." unique_id=352232379]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=829576152]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48400003
anchor_top = 0.44400004
anchor_right = 0.48400003
anchor_bottom = 0.44400004
offset_left = -354.28003
offset_top = -24.52005
offset_right = 353.71997
offset_bottom = 23.47995
size_flags_horizontal = 4
text = "LIVELLO COLAZIONE COMPLETATO"
label_settings = SubResource("LabelSettings_f2mtv")
horizontal_alignment = 1

[node name="Message" type="Label" parent="Panel" unique_id=81147162]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.52900004
anchor_right = 0.485
anchor_bottom = 0.52900004
offset_left = -454.2
offset_top = -34.32007
offset_right = 453.8
offset_bottom = 34.67993
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_5smmc")
theme_override_font_sizes/font_size = 30
text = "\"HAI IMPARATO A BILANCIARE CORRETTAMENTE I PASTI 
PER MANTENERE LA GLICEMIA STABILE\""
horizontal_alignment = 1
