[gd_scene format=3 uid="uid://b307dvgijeoe6"]

[ext_resource type="Script" uid="uid://bwmlgaukvhf4l" path="res://scripts/MealPerfectGameScript/end_screen.gd" id="1_f2mtv"]
[ext_resource type="FontFile" uid="uid://jm3hksv13qby" path="res://art/font_esterni/SamuraiBlast.ttf" id="2_1gwaw"]

[sub_resource type="LabelSettings" id="LabelSettings_f2mtv"]
font = ExtResource("2_1gwaw")
font_size = 45

[node name="EndScreen" type="Control" unique_id=1219310927]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="Panel" type="Panel" parent="." unique_id=1411721910]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=247205751]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.514
anchor_right = 0.5
anchor_bottom = 0.514
offset_left = -314.0
offset_top = -24.119995
offset_right = 325.0
offset_bottom = 23.880005
size_flags_horizontal = 4
text = "LIVELLO PRANZO COMPLETATO"
label_settings = SubResource("LabelSettings_f2mtv")
horizontal_alignment = 1

[node name="Message" type="Label" parent="Panel" unique_id=1462273123]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.59400004
anchor_right = 0.5
anchor_bottom = 0.59400004
offset_left = -463.0
offset_top = -34.52002
offset_right = 445.0
offset_bottom = 34.47998
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("2_1gwaw")
theme_override_font_sizes/font_size = 30
text = "\"HAI IMPARATO A BILANCIARE CORRETTAMENTE I PASTI 
PER MANTENERE LA GLICEMIA STABILE\""
horizontal_alignment = 1
