[gd_scene format=3 uid="uid://ddjgcilk3nuax"]

[ext_resource type="Script" uid="uid://umthk4h8mmgx" path="res://scripts/MealPerfectGameScript/endscreen_cena.gd" id="1_7bwj5"]
[ext_resource type="FontFile" uid="uid://jm3hksv13qby" path="res://art/font_esterni/SamuraiBlast.ttf" id="1_qmn3a"]

[sub_resource type="LabelSettings" id="LabelSettings_7bwj5"]
font = ExtResource("1_qmn3a")
font_size = 45

[node name="EndScreen_cena" type="Control" unique_id=2055405478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bwj5")

[node name="Panel" type="Panel" parent="." unique_id=720856540]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=736181616]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.5
offset_top = 311.0
offset_right = -175.5
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Next" type="Button" parent="Panel/VBoxContainer" unique_id=1426988427]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qmn3a")
theme_override_font_sizes/font_size = 30
text = "LIVELLO SUCCESSIVO"
vertical_icon_alignment = 0

[node name="Button_Restart" type="Button" parent="Panel/VBoxContainer" unique_id=1700391615]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qmn3a")
theme_override_font_sizes/font_size = 23
text = "RICOMINCIA LIVELLO"
vertical_icon_alignment = 0

[node name="Button_Quit" type="Button" parent="Panel/VBoxContainer" unique_id=1561626200]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qmn3a")
theme_override_font_sizes/font_size = 22
text = "ESCI"
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="Panel" unique_id=682037249]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.08800001
anchor_right = 0.509
anchor_bottom = 0.08800001
offset_left = -320.28003
offset_top = -24.040009
offset_right = 318.71997
offset_bottom = 23.959991
size_flags_horizontal = 4
text = "LIVELLO CENA COMPLETATO"
label_settings = SubResource("LabelSettings_7bwj5")
horizontal_alignment = 1

[node name="Message" type="Label" parent="Panel" unique_id=652862191]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.178
anchor_right = 0.503
anchor_bottom = 0.178
offset_left = -453.76
offset_top = -34.240005
offset_right = 454.24
offset_bottom = 34.759995
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_qmn3a")
theme_override_font_sizes/font_size = 30
text = "\"HAI IMPARATO A BILANCIARE CORRETTAMENTE I PASTI 
PER MANTENERE LA GLICEMIA STABILE\""
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Button_Next" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Restart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Quit" to="." method="_on_button_quit_pressed"]
