[gd_scene load_steps=6 format=3 uid="uid://hjg8ufi5bae3"]

[ext_resource type="Script" uid="uid://bvsdvpyjrq4u0" path="res://scripts/Glucolife/ScriptMenu/menu.gd" id="1_ssown"]
[ext_resource type="FontFile" uid="uid://5vyjhlve78uv" path="res://art/assets/glucorun menu/LuckiestGuy-Regular.ttf" id="2_aqsh1"]
[ext_resource type="VideoStream" uid="uid://dvg67k43ki0o1" path="res://art/videos/MenuGlukolife/VideoIntro.ogv" id="2_ktb2s"]
[ext_resource type="VideoStream" uid="uid://cob5bd3pnl3kf" path="res://art/videos/MenuGlukolife/VideoLoop.ogv" id="4_jiwxj"]
[ext_resource type="Script" uid="uid://bj83gjbea0rba" path="res://scripts/Glucolife/general/button_play.gd" id="5_jiwxj"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ssown")

[node name="VideoIntro" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1079.0
offset_bottom = 1918.0
stream = ExtResource("2_ktb2s")
autoplay = true
expand = true

[node name="VideoLoop" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1078.0
offset_bottom = 1921.0
stream = ExtResource("4_jiwxj")
autoplay = true
expand = true
loop = true

[node name="Button2" type="Button" parent="VideoLoop"]
layout_mode = 0
offset_left = 401.0
offset_top = 914.0
offset_right = 705.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("2_aqsh1")
theme_override_font_sizes/font_size = 52
text = "Play"
script = ExtResource("5_jiwxj")
