[gd_scene format=3 uid="uid://uwr1ntnmofad"]

[ext_resource type="Script" uid="uid://b0d2qtuhyhnrg" path="res://scripts/glucorun/game logic/look_joystick.gd" id="1_kc8g7"]
[ext_resource type="Texture2D" uid="uid://6dswnfsbm6yx" path="res://art/assets/glucorun ui/controller/LargeHandleFilledGrey.png" id="1_xt8if"]
[ext_resource type="Script" uid="uid://cerotfnp5gcco" path="res://scripts/glucorun/game logic/move_joystick.gd" id="2_xt8if"]
[ext_resource type="Texture2D" uid="uid://chstpr1uw8tjk" path="res://art/assets/glucorun ui/controller/Joystick.png" id="3_88oeu"]
[ext_resource type="Texture2D" uid="uid://bllehyycsfm1" path="res://art/assets/glucorun ui/controller/JumpButton.png" id="4_3jodf"]
[ext_resource type="Texture2D" uid="uid://bhyqdvulxn1nr" path="res://art/assets/glucorun ui/controller/SprintButton.png" id="5_y17mk"]
[ext_resource type="Texture2D" uid="uid://cpa7c75sqwu20" path="res://art/assets/glucorun ui/controller/JumpButtonPressed.png" id="6_3jodf"]
[ext_resource type="Texture2D" uid="uid://y0gjwc0t1vci" path="res://art/assets/glucorun ui/controller/SprintButtonPressed.png" id="6_y17mk"]

[node name="MobileControls" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveJoystick" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 850.0
offset_right = -1630.0
offset_bottom = -84.0
script = ExtResource("2_xt8if")
joystick_texture = ExtResource("3_88oeu")
handle_texture = ExtResource("1_xt8if")

[node name="LookJoystick" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1640.0
offset_top = 850.0
offset_right = -140.0
offset_bottom = -84.0
script = ExtResource("1_kc8g7")
joystick_texture = ExtResource("3_88oeu")
handle_texture = ExtResource("1_xt8if")

[node name="SprintButton" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(1440, 908)
texture_normal = ExtResource("5_y17mk")
texture_pressed = ExtResource("6_y17mk")

[node name="JumpButton" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(1496, 792)
texture_normal = ExtResource("4_3jodf")
texture_pressed = ExtResource("6_3jodf")
