[gd_scene load_steps=9 format=3 uid="uid://dv4k8y1oxsx1"]

[ext_resource type="Script" uid="uid://cqn40jlcabqs0" path="res://scripts/glucorun game items/food_item.gd" id="1_2lgvv"]
[ext_resource type="ArrayMesh" uid="uid://6pg2n4xhowoj" path="res://art/models/Food Models/Bottle_Water_b.obj" id="1_kcc43"]
[ext_resource type="Texture2D" uid="uid://bl53l74ivva4q" path="res://art/models/Food Models/tiny_treats_texture_1.png" id="2_55myv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55myv"]
albedo_texture = ExtResource("2_55myv")

[sub_resource type="BoxShape3D" id="BoxShape3D_55myv"]
size = Vector3(0.08218384, 0.19728756, 0.07467651)

[sub_resource type="Animation" id="Animation_km0yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gtut0"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2nf8"]
_data = {
&"RESET": SubResource("Animation_km0yn"),
&"bob": SubResource("Animation_gtut0")
}

[node name="Bottle_Water_b" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_55myv")
mesh = ExtResource("1_kcc43")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_2lgvv")
glucose_amount = -5.0
effect_duration = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00340271, 0.09705973, -0.00035095215)
shape = SubResource("BoxShape3D_55myv")

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Acqua"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o2nf8")
}
autoplay = "bob"
speed_scale = 0.4
