[gd_scene load_steps=9 format=3 uid="uid://cgery73kkpov5"]

[ext_resource type="ArrayMesh" uid="uid://u2exmagpdfly" path="res://art/models/Food Models/Chicken_Cooking_A.obj" id="1_cfhqs"]
[ext_resource type="Script" uid="uid://cqn40jlcabqs0" path="res://scripts/food_item.gd" id="1_nn24a"]
[ext_resource type="Texture2D" uid="uid://bl53l74ivva4q" path="res://art/models/Food Models/tiny_treats_texture_1.png" id="2_hisgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn24a"]
albedo_texture = ExtResource("2_hisgi")

[sub_resource type="BoxShape3D" id="BoxShape3D_hisgi"]
size = Vector3(0.28466797, 0.06678772, 0.283844)

[sub_resource type="Animation" id="Animation_km0yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gtut0"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2nf8"]
_data = {
&"RESET": SubResource("Animation_km0yn"),
&"bob": SubResource("Animation_gtut0")
}

[node name="Chicken_Cooking_A" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("1_cfhqs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nn24a")

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_nn24a")
glucose_amount = 0.0
effect_duration = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006591797, 0.02747345, 0.006088257)
shape = SubResource("BoxShape3D_hisgi")

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Pollo Grigliato"
font_size = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o2nf8")
}
autoplay = "bob"
speed_scale = 0.4
