[gd_scene format=3 uid="uid://dfuq6va10lnnd"]

[ext_resource type="Script" uid="uid://d1c4ck0uh102e" path="res://art/music/MealPeferctGame_Music/music_manager.gd" id="1_pqths"]

[node name="MusicManager" type="Node2D" unique_id=194839857]
script = ExtResource("1_pqths")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=327982798]
volume_db = -8.0
