[gd_scene format=3 uid="uid://rw7wabsbw5sv"]

[ext_resource type="Script" uid="uid://cqn40jlcabqs0" path="res://scripts/glucorun/game items/food_item.gd" id="1_38dfg"]
[ext_resource type="ArrayMesh" uid="uid://biqeu1ixjvgxm" path="res://art/models/Food Models/cupcake.obj" id="1_qpcoa"]
[ext_resource type="Texture2D" uid="uid://bl53l74ivva4q" path="res://art/models/Food Models/tiny_treats_texture_1.png" id="2_x5l7x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qerps"]
albedo_texture = ExtResource("2_x5l7x")

[sub_resource type="BoxShape3D" id="BoxShape3D_x5l7x"]
size = Vector3(0.3848877, 0.49658203, 0.36254883)

[sub_resource type="Animation" id="Animation_km0yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gtut0"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2nf8"]
_data = {
&"RESET": SubResource("Animation_km0yn"),
&"bob": SubResource("Animation_gtut0")
}

[node name="cupcake" type="Node3D" unique_id=972321542]

[node name="Node3D" type="Node3D" parent="." unique_id=50100639]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1399200399]
mesh = ExtResource("1_qpcoa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qerps")

[node name="Area3D" type="Area3D" parent="Node3D" unique_id=1349216023]
script = ExtResource("1_38dfg")
glucose_amount = 55.0
effect_duration = 15.0
glucolife_glucose = 32.0
glucolife_energy = 18.0
glucolife_happiness = 35.0
glucolife_digestion = -5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D" unique_id=688046630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048217773, 0.25170898, 0.006958008)
shape = SubResource("BoxShape3D_x5l7x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=1815642184]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_o2nf8")
autoplay = &"bob"
speed_scale = 0.4

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=1492196425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Cupcake"
