[gd_scene format=3 uid="uid://dxsjstano6hfc"]

[ext_resource type="Texture2D" uid="uid://b1ikl2ufswnfl" path="res://art/assets/various menus/shop/window1.png" id="1_p8pfq"]
[ext_resource type="Script" uid="uid://c7mp85sitpajy" path="res://scripts/general/background_hue.gd" id="1_pi3gm"]
[ext_resource type="FontFile" uid="uid://bfkbf1v0dokdm" path="res://art/font_esterni/Winter Tosca.otf" id="3_p8pfq"]
[ext_resource type="Texture2D" uid="uid://b3i265dcvdtmp" path="res://art/assets/various menus/win screen/home button.png" id="5_hne6j"]
[ext_resource type="Script" uid="uid://drjptk0684558" path="res://scripts/menu logic/general/Texture_button_simple.gd" id="7_lfebr"]

[node name="MinigameSelection" type="Node2D" unique_id=1291096634]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1590151160]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=955375590]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.64705884, 0.8627451, 1)
script = ExtResource("1_pi3gm")

[node name="Window1" type="TextureButton" parent="CanvasLayer" unique_id=1807763518]
offset_left = 245.0
offset_top = 213.0
offset_right = 406.0
offset_bottom = 577.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_p8pfq")

[node name="Label" type="Label" parent="CanvasLayer/Window1" unique_id=1156692011]
layout_mode = 0
offset_left = 18.5
offset_top = 19.5
offset_right = 134.5
offset_bottom = 43.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 20
text = "GLUKORUN"

[node name="Window2" type="TextureButton" parent="CanvasLayer" unique_id=1055447159]
offset_left = 616.0
offset_top = 213.0
offset_right = 777.0
offset_bottom = 577.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_p8pfq")

[node name="Label" type="Label" parent="CanvasLayer/Window2" unique_id=464628260]
layout_mode = 0
offset_left = 18.5
offset_top = 19.5
offset_right = 138.5
offset_bottom = 43.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 20
text = "GLUKOLIFE"

[node name="Window3" type="TextureButton" parent="CanvasLayer" unique_id=1336032881]
offset_left = 979.0
offset_top = 213.0
offset_right = 1140.0
offset_bottom = 577.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_p8pfq")

[node name="Label" type="Label" parent="CanvasLayer/Window3" unique_id=2061063971]
layout_mode = 0
offset_left = 6.5
offset_top = 19.5
offset_right = 164.5
offset_bottom = 43.500004
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 18
text = "MEAL PERFECT"

[node name="Window4" type="TextureButton" parent="CanvasLayer" unique_id=785887496]
offset_left = 1368.0
offset_top = 217.0
offset_right = 1529.0
offset_bottom = 581.0
scale = Vector2(2, 2)
texture_normal = ExtResource("1_p8pfq")

[node name="Label" type="Label" parent="CanvasLayer/Window4" unique_id=331707552]
layout_mode = 0
offset_left = 12.0
offset_top = 19.5
offset_right = 140.0
offset_bottom = 43.50002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 20
text = "GLUKO QUIZ"

[node name="HomeButton" type="TextureButton" parent="CanvasLayer" unique_id=522868237]
offset_left = 1719.9999
offset_top = 961.0
offset_right = 1847.9999
offset_bottom = 1037.0
scale = Vector2(1.395, 1.395)
texture_normal = ExtResource("5_hne6j")
ignore_texture_size = true
script = ExtResource("7_lfebr")
target_scene = "res://scenes/menus/glucky/Intro_3d.tscn"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1833083948]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -562.0
offset_top = 27.0
offset_right = 579.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 100
text = "SELEZIONA UN GIOCO
"
