[gd_scene format=3 uid="uid://dxsjstano6hfc"]

[ext_resource type="Script" uid="uid://dnmicrswdbg3p" path="res://scripts/general/fadein.gd" id="1_i3t8s"]
[ext_resource type="Script" uid="uid://bwy67uvqj5a6m" path="res://scripts/general/background_hue.gd" id="1_pi3gm"]
[ext_resource type="Texture2D" uid="uid://b8q8s6g1muqh1" path="res://art/assets/various menus/shop/Glucorun_Window.png" id="2_pi3gm"]
[ext_resource type="Texture2D" uid="uid://xplknap1s4su" path="res://art/assets/various menus/shop/Glucorun_Window_clicked.png" id="3_ortsk"]
[ext_resource type="FontFile" uid="uid://bfkbf1v0dokdm" path="res://art/font_esterni/Winter Tosca.otf" id="3_p8pfq"]
[ext_resource type="Texture2D" uid="uid://bct6m1wawehwc" path="res://art/assets/various menus/shop/Glucolife_Window.png" id="4_lfebr"]
[ext_resource type="Texture2D" uid="uid://b3i265dcvdtmp" path="res://art/assets/various menus/win screen/home button.png" id="5_hne6j"]
[ext_resource type="Texture2D" uid="uid://de27k8o2bjg5m" path="res://art/assets/various menus/shop/Glucolife_Window_clicked.png" id="6_hne6j"]
[ext_resource type="Script" uid="uid://drjptk0684558" path="res://scripts/menu logic/general/Texture_button_simple.gd" id="7_lfebr"]
[ext_resource type="Texture2D" uid="uid://btr3hhiw7noej" path="res://art/assets/various menus/shop/Mealperfect_Window.png" id="8_lxblu"]
[ext_resource type="Texture2D" uid="uid://d36eavsewy8bv" path="res://art/assets/various menus/shop/Mealperfect_Window_clicked.png" id="9_kfun2"]
[ext_resource type="Texture2D" uid="uid://caylyaitaa4ma" path="res://art/assets/various menus/shop/Glucoquiz_Window.png" id="10_8v422"]
[ext_resource type="Texture2D" uid="uid://c8eq6ak606rlo" path="res://art/assets/various menus/shop/Glucoquiz_Window_clicked.png" id="11_6j7x1"]

[node name="MinigameSelection" type="Node2D" unique_id=1291096634]
script = ExtResource("1_i3t8s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1590151160]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=955375590]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.64705884, 0.8627451, 1)
script = ExtResource("1_pi3gm")

[node name="Window1" type="TextureButton" parent="CanvasLayer" unique_id=1807763518]
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.53400004
anchor_right = 0.21100001
anchor_bottom = 0.53400004
offset_left = -160.12003
offset_top = -363.72003
offset_right = 0.87997437
offset_bottom = 0.27996826
scale = Vector2(2, 2)
texture_normal = ExtResource("2_pi3gm")
texture_pressed = ExtResource("3_ortsk")

[node name="Label" type="Label" parent="CanvasLayer/Window1" unique_id=1156692011]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47500002
anchor_top = 0.087000005
anchor_right = 0.47500002
anchor_bottom = 0.087000005
offset_left = -57.975006
offset_top = -12.168001
offset_right = 58.024994
offset_bottom = 11.831999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 20
text = "GLUKORUN"

[node name="Window2" type="TextureButton" parent="CanvasLayer" unique_id=1055447159]
anchors_preset = -1
anchor_left = 0.40500003
anchor_top = 0.53400004
anchor_right = 0.40500003
anchor_bottom = 0.53400004
offset_left = -161.60004
offset_top = -363.72003
offset_right = -0.6000366
offset_bottom = 0.27996826
scale = Vector2(2, 2)
texture_normal = ExtResource("4_lfebr")
texture_pressed = ExtResource("6_hne6j")

[node name="Label" type="Label" parent="CanvasLayer/Window2" unique_id=464628260]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48800004
anchor_top = 0.087000005
anchor_right = 0.48800004
anchor_bottom = 0.087000005
offset_left = -60.06801
offset_top = -12.168001
offset_right = 59.93199
offset_bottom = 11.831999
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 20
text = "GLUKOLIFE"

[node name="Window3" type="TextureButton" parent="CanvasLayer" unique_id=1336032881]
anchors_preset = -1
anchor_left = 0.59400004
anchor_top = 0.53400004
anchor_right = 0.59400004
anchor_bottom = 0.53400004
offset_left = -161.4801
offset_top = -363.72003
offset_right = -0.48010254
offset_bottom = 0.27996826
scale = Vector2(2, 2)
texture_normal = ExtResource("8_lxblu")
texture_pressed = ExtResource("9_kfun2")

[node name="Label" type="Label" parent="CanvasLayer/Window3" unique_id=2061063971]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.087000005
anchor_right = 0.5
anchor_bottom = 0.087000005
offset_left = -74.0
offset_top = -12.168001
offset_right = 84.0
offset_bottom = 11.832003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 18
text = "MEAL PERFECT"

[node name="Window4" type="TextureButton" parent="CanvasLayer" unique_id=785887496]
anchors_preset = -1
anchor_left = 0.79600006
anchor_top = 0.53800005
anchor_right = 0.79600006
anchor_bottom = 0.53800005
offset_left = -160.32007
offset_top = -364.04004
offset_right = 0.67993164
offset_bottom = -0.040039063
scale = Vector2(2, 2)
texture_normal = ExtResource("10_8v422")
texture_pressed = ExtResource("11_6j7x1")

[node name="Label" type="Label" parent="CanvasLayer/Window4" unique_id=331707552]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47200003
anchor_top = 0.087000005
anchor_right = 0.47200003
anchor_bottom = 0.087000005
offset_left = -63.992004
offset_top = -12.168001
offset_right = 64.007996
offset_bottom = 11.832018
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 20
text = "GLUKO QUIZ"

[node name="HomeButton" type="TextureButton" parent="CanvasLayer" unique_id=522868237]
anchors_preset = -1
anchor_left = 0.94200003
anchor_top = 0.93900007
anchor_right = 0.94200003
anchor_bottom = 0.93900007
offset_left = -88.64014
offset_top = -53.120056
offset_right = 39.359863
offset_bottom = 22.879944
scale = Vector2(1.395, 1.395)
texture_normal = ExtResource("5_hne6j")
ignore_texture_size = true
script = ExtResource("7_lfebr")
target_scene = "res://scenes/menus/glucky/Intro_3d.tscn"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1833083948]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.13100001
anchor_right = 0.504
anchor_bottom = 0.13100001
offset_left = -569.68
offset_top = -114.48001
offset_right = 571.32
offset_bottom = 114.51999
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p8pfq")
theme_override_font_sizes/font_size = 100
text = "SELEZIONA UN GIOCO
"
