[gd_scene load_steps=20 format=3 uid="uid://cg5d1c8nllico"]

[ext_resource type="Script" uid="uid://vbqr8oxquds7" path="res://scripts/menu logic/glucorun/glucorun_menu.gd" id="1_d2x2y"]
[ext_resource type="FontFile" uid="uid://5vyjhlve78uv" path="res://art/assets/glucorun menu/LuckiestGuy-Regular.ttf" id="2_d2x2y"]
[ext_resource type="Texture2D" uid="uid://c5j0cwv55l5b3" path="res://art/assets/glucorun menu/Copilot_20251211_124754.png" id="2_prblb"]
[ext_resource type="AudioStream" uid="uid://dt8vvgdon5wgo" path="res://art/music/melodyloops-preview-new-adventure-2m30s.mp3" id="4_prblb"]
[ext_resource type="Script" uid="uid://bfytcmqsgqjwv" path="res://scripts/general/audio_control.gd" id="5_k2rir"]
[ext_resource type="Script" uid="uid://dtq0reqw0e6li" path="res://scripts/general/fullscreen_control.gd" id="6_rurpw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_625yj"]
texture = ExtResource("2_prblb")
modulate_color = Color(0.94509804, 0.94509804, 0.94509804, 1)

[sub_resource type="SystemFont" id="SystemFont_d2x2y"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p50a"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6baig"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2x2y"]
bg_color = Color(0.8235294, 0.8235294, 0.8235294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.20392157)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6baig"]

[sub_resource type="SystemFont" id="SystemFont_prblb"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_rurpw"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_k2rir"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_fwhb7"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_prblb"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k2rir"]
color = Color(0.15294118, 0.5411765, 0.9411765, 1)
thickness = 6

[sub_resource type="SystemFont" id="SystemFont_petnf"]
font_names = PackedStringArray("Comic Sans MS")

[node name="MainMenu" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2x2y")

[node name="Background" type="Panel" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_625yj")

[node name="MainButtons" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 350.0
offset_right = 428.0
offset_bottom = 512.0
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_d2x2y")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1p50a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6baig")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2x2y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6baig")
text = "Gioca"

[node name="Button2" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_prblb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1p50a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6baig")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2x2y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6baig")
text = "Impostazioni"

[node name="Button3" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_prblb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1p50a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6baig")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2x2y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6baig")
text = "Indietro
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.0
offset_top = -293.0
offset_right = 291.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_d2x2y")
theme_override_font_sizes/font_size = 101
text = "GlucoRun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_prblb")
autoplay = true
bus = &"Music"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -171.0
offset_right = 253.5
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_rurpw")
theme_override_font_sizes/font_size = 32
text = "Impostazioni"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Options"]
layout_mode = 0
offset_left = 94.5
offset_top = 245.0
offset_right = 400.0
offset_bottom = 304.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_k2rir")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1p50a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6baig")
theme_override_styles/hover = SubResource("StyleBoxFlat_d2x2y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6baig")
text = "Indietro"

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -83.0
offset_right = 150.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fwhb7")
text = "Volume Musica"

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_prblb")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_k2rir")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_k2rir")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_k2rir")
audio_bus_name = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Schermo  Intero"

[node name="FullscreenControl" type="CheckButton" parent="Options/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_petnf")
script = ExtResource("6_rurpw")

[node name="Exit Button" type="Button" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 55.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer/AudioControl" to="Options/VBoxContainer/HBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/VBoxContainer/HBoxContainer2/FullscreenControl" to="Options/VBoxContainer/HBoxContainer2/FullscreenControl" method="_on_toggled"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_pressed"]
