[gd_scene load_steps=9 format=3 uid="uid://mup0q6eacqev"]

[ext_resource type="Script" uid="uid://cqn40jlcabqs0" path="res://scripts/food_item.gd" id="1_0huji"]
[ext_resource type="ArrayMesh" uid="uid://d0fus80uuu3hi" path="res://art/models/Food Models/donut.obj" id="1_nuhjf"]
[ext_resource type="Texture2D" uid="uid://bl53l74ivva4q" path="res://art/models/Food Models/tiny_treats_texture_1.png" id="2_ii4ox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plu35"]
albedo_texture = ExtResource("2_ii4ox")

[sub_resource type="BoxShape3D" id="BoxShape3D_ii4ox"]
size = Vector3(0.44909668, 0.25149536, 0.43133545)

[sub_resource type="Animation" id="Animation_km0yn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gtut0"]
resource_name = "bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2nf8"]
_data = {
&"RESET": SubResource("Animation_km0yn"),
&"bob": SubResource("Animation_gtut0")
}

[node name="donut" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("1_nuhjf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_plu35")

[node name="Area3D" type="Area3D" parent="Node3D"]
script = ExtResource("1_0huji")
glucose_amount = 60.0
effect_duration = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00579834, 0.120224, 0.0034484863)
shape = SubResource("BoxShape3D_ii4ox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o2nf8")
}
autoplay = "bob"
speed_scale = 0.4

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Ciambella"
